# btcs-edge

./: pom.xml
src/main/java/com/example/btcsedge/: BtcsEdgeApplication.java  DataInitializer.java
src/main/java/com/example/btcsedge/config/: SecurityConfig.java  VaadinConfig.java
src/main/java/com/example/btcsedge/domain/enums/: ApproachSide.java  AuditEventType.java  Direction.java  Movement.java  PermissionName.java  RoleName.java  UserRole.java  VehicleStatus.java
src/main/java/com/example/btcsedge/domain/model/: AnprEvent.java  AuditLog.java  Permission.java  Role.java  User.java  VehicleEvent.java  WeightEvent.java
src/main/java/com/example/btcsedge/dto/: AddPermissionToRoleDto.java  AddRoleDto.java  CreateRoleDto.java  CreateUserDto.java  PermissionDto.java  RegisterDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/btcsedge/ingestion/: AnprIngestionService.java
src/main/java/com/example/btcsedge/repo/: AnprEventRepo.java  AuditLogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  VehicleEventRepo.java  WeightEventRepo.java
src/main/java/com/example/btcsedge/security/: AuthenticationService.java
src/main/java/com/example/btcsedge/service/: AuditService.java  PermissionService.java  RoleService.java  ThemeService.java  UserService.java
src/main/java/com/example/btcsedge/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/btcsedge/ui/: HomeView.java  LoginView.java  MainLayout.java  ReportsView.java  ServiceCarsView.java  UsersView.java
src/main/java/com/example/btcsedge/ui/component/: DataTableLayout.java  HeaderComponent.java  SidebarNavigation.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Baseline.sql  V1__Initial_Schema.sql  V2__Insert_Default_Data.sql
src/main/resources/static/styles/: styles.css
src/test/java/com/example/btcsedge/: BtcsEdgeApplicationTests.java
src/test/java/com/example/btcsedge/config/: DataInitializerTest.java
src/test/java/com/example/btcsedge/repository/: UserRepositoryTest.java
src/test/java/com/example/btcsedge/service/: ThemeServiceTest.java  UserServiceTest.java
src/test/java/com/example/btcsedge/ui/: HomeViewTest.java  LoginViewTest.java
src/test/java/com/example/btcsedge/util/: TestDataBuilder.java
src/test/resources/: application.yml
